\documentclass[12pt,a4paper]{article}

% --- Balíčky ---
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tabularx}
\usepackage{svg}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta,shapes}

% --- Okraje ---
\geometry{
 a4paper,
 total={160mm,247mm},
 left=25mm,
 top=25mm,
 bottom=25mm,
}

% --- Styl pro kód ---
\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green!40!black},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  tabsize=4,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  language=C
}

% --- Titulka ---
\begin{document}

\begin{titlepage}
    \begin{center}
        \Large
        \textbf{ZÁPADOČESKÁ UNIVERZITA V PLZNI}\\
        FAKULTA APLIKOVANÝCH VĚD\\
        KATEDRA INFORMATIKY A VÝPOČETNÍ TECHNIKY
        
        \vspace{3cm}
        \begin{figure}[H]
            \centering
            \includesvg[width=0.7\textwidth]{favlogo.svg}
        \end{figure}

        \vspace{2cm}
        
        \Huge
        \textbf{Dokumentace semestrální práce}\\
        \vspace{0.5cm}
        \Large
        Předmět: Programování v jazyce C (KIV/PC)
        
        \vspace{1cm}
        \Huge
        \textbf{BigInt Calculator}\\
        \large
        Aritmetika s libovolnou přesností
        
        \vspace{4cm}
        
        \begin{flushleft}
        \Large
        \textbf{Autor:} Jáchym Nácovský \\
        \textbf{Osobní číslo:} A25B0003P \\
        \textbf{Datum:} \today \\
        \end{flushleft}
    \end{center}
\end{titlepage}

\pagestyle{plain}
\tableofcontents
\newpage

% 1. Zadání

\section{Zadání}

Cílem semestrální práce bylo vytvořit konzolovou aplikaci, která umožňuje výpočty
s libovolně velkými celočíselnými hodnotami. Program musí podporovat různé číselné
soustavy (binární, desítkovou, hexadecimální) a interpretovat aritmetické výrazy
v infixovém zápisu.

\subsection{Požadavky na vstupní data}
Program musí správně rozpoznat čísla s prefixy \texttt{0b} pro binární, \texttt{0x} pro
hexadecimální a bez prefixu pro desítkovou soustavu. Nezáleží na velikosti písmen v
hexadecimálních číslech ani příkazech.

\subsection{Režimy spuštění}
\begin{itemize}
    \item \textbf{Interaktivní režim} – zadávání výrazů přímo v konzoli, ukončení příkazem \texttt{quit}.
    \item \textbf{Dávkový režim} – načítání vstupu ze souboru řádek po řádku.
\end{itemize}

\subsection{Řídící příkazy}
Program musí umožnit změnu výstupní číselné soustavy a poskytovat kontrolní příkazy, viz tabulka níže.

\begin{table}[H]
\centering
\caption{Řídící příkazy interpretu}
\begin{tabularx}{\textwidth}{l X}
\toprule
\textbf{Příkaz} & \textbf{Popis činnosti} \\
\midrule
\texttt{dec} & Výstup v desítkové soustavě \\
\texttt{bin} & Výstup v binární soustavě (doplněk) \\
\texttt{hex} & Výstup v hexadecimální soustavě (doplněk) \\
\texttt{out} & Zobrazení aktuálního nastavení \\
\texttt{quit} & Ukončení programu \\
\bottomrule
\end{tabularx}
\end{table}

\newpage


% 2. Analýza úlohy

\section{Analýza úlohy}

Řešení bylo rozděleno na tři oblasti: reprezentace čísel, aritmetické algoritmy a
syntaktická analýza výrazů. Cílem je, aby program zvládl libovolně dlouhá čísla
bez ztráty přesnosti a aby algoritmy byly efektivní.

\subsection{Reprezentace velkých čísel}

Interně jsou čísla uložena jako dynamické pole 32-bitových slov \texttt{digits[]} a
samostatné znaménko. Tato reprezentace je nezávislá na vstupní soustavě a usnadňuje
implementaci aritmetiky.

\begin{figure}[H]
    \centering
    \includesvg[width=1\textwidth]{image1.svg}
    \caption{Interní reprezentace čísla BigInt.}
\end{figure}

\subsection{Volba reprezentace a práce se znaménkem}

Při návrhu vnitřní reprezentace velkých čísel byly zvažovány dvě hlavní koncepce:
\begin{enumerate}
    \item \textbf{Reprezentace v desítkové soustavě:} Uložení hodnot $0$ až $10^9$ do každého prvku pole. Tato varianta by sice usnadnila vstupně-výstupní operace, ale za cenu nižšího výkonu při aritmetických výpočtech.
    \item \textbf{Binární reprezentace (zvolená):} Využití plné šířky 32bitového slova (\texttt{uint32\_t}).
\end{enumerate}

\smallskip
Binární varianta byla upřednostněna z důvodu \textbf{efektivnějšího využití systémových prostředků}. Tato reprezentace dovoluje využít nativní 64bitové mezivýpočty pro zpracování přenosu (\textit{carry}), což je pro operace násobení a dělení řádově efektivnější než opakované výpočty modulo u desítkové reprezentace.

\smallskip
Rozhodnutí o oddělení znaménka od absolutní hodnoty čísla bylo zvoleno, protože:
\begin{itemize}
    \item usnadňuje implementaci aritmetických operací,
    \item zjednodušuje převody mezi číselnými soustavami,
    \item minimalizuje nutnost zpracovávat doplňkový kód během výpočtů.
\end{itemize}

\subsection{Analýza aritmetických algoritmů}

\textbf{Sčítání a odčítání:} po slovech s přenosem, při rozdílných znaménkách
odčítání absolutních hodnot. Mezivýpočty používají 64-bitový typ \texttt{uint64\_t}.

\textbf{Násobení:} školní algoritmus $O(N\cdot M)$, 64-bit mezivýpočty pro zabránění přetečení.
Rychlejší algoritmy (Karatsuba) jsou jen zmíněny.

\textbf{Dělení a modulo:} metoda „Bitwise Long Division“ pro podíl a zbytek.
Efektivní pro velká čísla.

\begin{figure}[H]
    \centering
    \includesvg[width=0.7\textwidth]{image2.svg}
    \caption{Schéma aritmetických operací nad BigInt.}
\end{figure}

\subsection{Zpracování výrazů}

Pro syntaktickou analýzu byl zvolen Shunting-yard algoritmus, převádějící infix
výrazy do postfixové notace (RPN). Následně se vyhodnocují pomocí zásobníku operandů.

\begin{figure}[H]
    \centering
    \includesvg[width=0.9\textwidth]{image3.svg}
    \caption{Shunting-yard algoritmus.}
\end{figure}

\newpage


% 3. Popis implementace

\section{Popis implementace}

Program je rozdělen do modulů:
\begin{itemize}
    \item \texttt{main.c} – hlavní program, zpracovává vstup, volá parser a aritmetické funkce,
    \item \texttt{parser.c} – převod infixového zápisu na postfix, kontrola syntaxe a tokenizace,
    \item \texttt{stack.c} – implementace zásobníku operandů a operátorů pro RPN,
    \item \texttt{bigint.c} – aritmetika s libovolně velkými čísly (sčítání, odčítání, násobení, dělení, modulo, faktoriál).
\end{itemize}

Paměť je alokována dynamicky a spravována funkcemi \texttt{malloc}, \texttt{realloc} a \texttt{free}. Struktura \texttt{BigInt} obsahuje pole \texttt{digits[]} a samostatné znaménko.

\newpage

\subsection{Sčítání a odčítání}

Sčítání se provádí po jednotlivých 32-bitových slovech s přenosem do vyšších řádů. Při rozdílných znaménkách operandů se provádí odčítání absolutních hodnot, přičemž výsledku je přiřazeno správné znaménko podle velikosti operandů. Mezivýpočty používají 64-bitový typ \texttt{uint64\_t} pro bezpečné zachycení přetečení.
\begin{lstlisting}[caption={Funkce pro sčítání BigInt}]
BigInt* bi_add(const BigInt* a, const BigInt* b)
{
    int cmp;
    BigInt* result;

    if (!a || !b) return NULL;

    if (a->sign == 0) return bi_copy(b);
    if (b->sign == 0) return bi_copy(a);

    if (a->sign == b->sign)
    {
        result = bi_add_abs(a, b);
        if (!result) return NULL;
        result->sign = a->sign;
        return result;
    }

    cmp = bi_compare_abs(a, b);

    if (cmp == 0)
    {
        return bi_create();
    }

    if (cmp > 0)
    {
        result = bi_sub_abs(a, b);
        if (!result) return NULL;
        result->sign = a->sign;
    }
    else
    {
        result = bi_sub_abs(b, a);
        if (!result) return NULL;
        result->sign = b->sign;
    }

    return result;
}
\end{lstlisting}

\subsection{Násobení}

Násobení využívá klasický algoritmus $O(N\cdot M)$. Každý součin slov je přičten k odpovídající pozici ve výsledném poli. Přenos do vyšších řádů je správně zpracován, čímž se zabraňuje přetečení.

\begin{lstlisting}[caption={Funkce pro násobení BigInt}]
BigInt* bi_mul(const BigInt* a, const BigInt* b)
{
    ...

    memset(res->digits, 0, total_len * sizeof(uint32_t));
    res->length = total_len;

    for (i = 0; i < a->length; i++)
    {
        carry = 0;
        for (j = 0; j < b->length; j++)
        {
            current = (uint64_t)a->digits[i] * b->digits[j] +
                res->digits[i + j] + carry;
            res->digits[i + j] = (uint32_t)current;
            carry = current >> BITS_IN_WORD;
        }

        if (carry)
        {
            sum = (uint64_t)res->digits[i + b->length] + carry;
            res->digits[i + b->length] = (uint32_t)sum;

            k = i + b->length + 1;
            ripple = sum >> BITS_IN_WORD;
            while (ripple > 0 && k < res->length)
            {
                sum = (uint64_t)res->digits[k] + ripple;
                res->digits[k] = (uint32_t)sum;
                ripple = sum >> BITS_IN_WORD;
                k++;
            }
        }
    }
    ...
}
\end{lstlisting}

\newpage

\subsection{Dělení a modulo}

Dělení využívá metodu \emph{Bitwise Long Division}. Dělitel se zarovná s nejvyšším bitovým řádem dělence a postupně se odečítá. Výstupem je současně podíl i zbytek.

\begin{lstlisting}[caption={Funkce pro dělení BigInt}]
BigInt* bi_div(const BigInt* a, const BigInt* b)
{
    BigInt *q, *r;

    if (!a || !b) return NULL;
    if (b->sign == 0) return NULL;

    bi_div_mod_abs(a, b, &q, &r);
    bi_destroy(r);

    if (q)
    {
        if (a->sign == b->sign)
        {
            q->sign = 1;
        }
        else
        {
            q->sign = -1;
        }
        bi_normalize(q);
    }
    return q;
}
\end{lstlisting}

\newpage

\subsection{Faktoriál}

Faktoriál se počítá iterativně a využívá již implementovanou násobicí funkci. Program detekuje záporné vstupy a vypisuje chybové hlášení.  

\begin{lstlisting}[caption={Výpočet faktoriálu BigInt}]
BigInt* bi_fact(uint32_t n)
{
    BigInt* res;
    uint32_t i;

    if (n == 0 || n == 1)
    {
        return bi_from_dec("1");
    }
    res = bi_create();
    res->digits[0] = 1;
    res->sign = 1;

    for (i = 2; i <= n; i++)
    {
        bi_mul_digit_into(res, i);
    }

    return res;
}
\end{lstlisting}

\subsection{Parser a syntaktická analýza}

Parser převádí infixový výraz na postfix (RPN) a kontroluje syntaxi. Každý token je analyzován:
\begin{itemize}
    \item čísla se převádějí do interní reprezentace BigInt,
    \item operátory se řadí podle priority a asociativity do zásobníku,
    \item závorky jsou správně párovány a chybné uzávorkování vyvolá hlášení.
\end{itemize}

\subsection{Správa chyb a mezivýpočty}

Program detekuje chybové stavy:
\begin{itemize}
    \item dělení nulou,
    \item přetečení při násobení/faktoriálu,
    \item záporný faktoriál.
\end{itemize}

Mezivýpočty jsou prováděny 64-bitovou aritmetikou a výsledky se postupně zapisují do 32-bitových slov.  

\subsection{Optimalizace}

Pro zvýšení výkonu byla implementována:
\begin{itemize}
    \item dynamická alokace paměti pouze dle potřeby,
    \item odklad přenosů a meziproměnných výsledků, aby se minimalizovaly kopie,
    \item kontrola nulových vyšších řádů pro zkrácení pole BigInt.
\end{itemize}

\newpage

% 4. Uživatelská příručka

\section{Uživatelská příručka}

\subsection{Překlad programu}

Linux/Unix nebo WSL:
\begin{verbatim}
make
\end{verbatim}

Vyčištění objektových souborů:
\begin{verbatim}
make clean
\end{verbatim}

Windows (MinGW):
\begin{verbatim}
mingw32-make -f Makefile.win
\end{verbatim}

\subsection{Ovládání}

Výrazy lze zadávat např.:
\begin{verbatim}
10 + 0x0A * 0b10
\end{verbatim}

\begin{table}[H]
\centering
\caption{Příklad převodu mezi soustavami}
\begin{tabular}{c c c}
\toprule
\textbf{Desítková} & \textbf{Binární} & \textbf{Hexadecimální} \\
\midrule
42 & 0b101010 & 0x2A \\
255 & 0b11111111 & 0xFF \\
1024 & 0b10000000000 & 0x400 \\
\bottomrule
\end{tabular}
\end{table}


Přepínání soustav: \texttt{dec}, \texttt{bin}, \texttt{hex}, zobrazení nastavení: \texttt{out}.
Ukončení: \texttt{quit}.

\subsection{Podporované operátory}

\begin{table}[H]
\centering
\caption{Operátory}
\begin{tabularx}{\textwidth}{c X c c l}
\toprule
\textbf{Znak} & \textbf{Význam} & \textbf{Priorita} & \textbf{Arita} & \textbf{Asociativita} \\
\midrule
\texttt{!}   & Faktoriál    & 4 & unární   & levá \\
\texttt{\^{}} & Umocnění     & 4 & binární & pravá \\
\texttt{-}   & Unární minus & 3 & unární  & pravá \\
\texttt{*}   & Násobení     & 2 & binární & levá \\
\texttt{/}   & Celočíselné dělení & 2 & binární & levá \\
\texttt{\%}  & Modulo       & 2 & binární & levá \\
\texttt{+}   & Sčítání      & 1 & binární & levá \\
\texttt{-}   & Odčítání     & 1 & binární & levá \\
\bottomrule
\end{tabularx}
\end{table}

\newpage

% 5. Testování a validace

\section{Testování a validace}

\subsection{Jednotkové testy}

Testy funkcí z modulu \texttt{bigint.c} kontrolují správnost operací a chybové stavy.
Dělení nulou vyvolá hlášení \texttt{Division by zero!}. Faktoriál $1000!$ byl vypočten
v čase pod 100 ms.

\begin{table}[H]
\centering
\caption{Příklad chybových stavů operátorů}
\begin{tabularx}{\textwidth}{l X l}
\toprule
\textbf{Operace} & \textbf{Vstup} & \textbf{Očekávaný výstup / Chyba} \\
\midrule
Dělení nulou & 123 / 0 & Division by zero! \\
Přetečení & 2^{1024} * 2^{1024} & Správně spočítá BigInt \\
Faktoriál záporného čísla & \texttt{-5!} & Invalid input for factorial \\
\bottomrule
\end{tabularx}
\end{table}


\subsection{Kontrola paměti}

Valgrind potvrzuje, že veškerá dynamická paměť je korektně uvolněna.

\section{Závěr}

Cílem práce bylo navržení a implementace kalkulačky pro práci s celými čísly s libovolnou přesností. Zadání bylo splněno v plném rozsahu – výsledná aplikace spolehlivě interpretuje infixové výrazy, podporuje práci ve třech číselných soustavách (binární, desítkové a šestnáctkové) a korektně ošetřuje uživatelem zadané chybové stavy.

Během vývoje se jako klíčová ukázala volba reprezentace čísel pomocí pole 32bitových slov, která umožnila efektivní implementaci aritmetických operací s využitím nativní šířky registrů procesoru. I přes drobné odchýlení od původně zamýšleného standardu ANSI C směrem k modernějšímu \textbf{C99} zůstala zachována plná přenositelnost kódu mezi systémy Windows a Linux.

Během testování byla ověřena stabilita výpočtů i pro náročné vstupy (např. výpočet $10\,000!$ proběhl bez znatelné prodlevy), což potvrzuje správnost zvolených algoritmů a efektivní správu paměti bez úniků. Možné budoucí rozšíření by se mohlo zaměřit na optimalizaci násobení pro extrémně velké operandy.

\newpage

% 7. Zdroje

\section{Zdroje}

V průběhu vývoje a při návrhu algoritmů byly využity následující zdroje:

\begin{enumerate}
    \item \textbf{W3Schools C Tutorial} \\
    Základy jazyka C, práce s ukazateli, dynamická alokace paměti. \\

    \item \textbf{Brilliant.org – Shunting-yard Algorithm} \\
    Detailní popis a vysvětlení algoritmu pro převod infixového zápisu na postfix. \\

    \item \textbf{FreeCodeCamp – Exponentiation by Squaring} \\
    Algoritmus pro efektivní umocňování velkých čísel. \\

    \item \textbf{GeeksforGeeks – Big Integer Division} \\
    Popis algoritmu dělení pro velmi velká čísla (bitová dlouhá dělení). \\

    \item \textbf{The C99 Standard (ISO/IEC 9899:1999)} \\
    Specifikace jazyka C99, použitá pro práci s typy jako \texttt{uint32\_t} a \texttt{uint64\_t}. \\

    \item \textbf{Valgrind Documentation} \\
    Nástroj pro detekci úniků paměti a profiling. \\
\end{enumerate}

\end{document}
